server.port=2500
spring.application.name=employee-registration

spring.datasource.url=jdbc:mysql://localhost/student-registration
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true